{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-points-league",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "./dist/client" },
  "images": { "binding": "IMAGES" },
  "d1_databases": [{ "binding": "DB", "database_name": "the-points-league", "database_id": "00000000-0000-4000-8000-000000000000", "migrations_dir": "./drizzle" }],
  "triggers": { "crons": ["*/15 * * * *"] }
}
